<p><b>Good Evening. This is today's evening health report outlining the current status of the Appeals Product Line. Teams, please reply with the status of your respective systems.
</b></p>


<h3>Application:</h3>
-   Confirm PDST for Production Caseflow, ARMS, and VACOLS and login access to all other environments. <br>
-   Confirm status of external partners via Monitor. <br>
	
<h3>Database:</h3>
-	Confirm database health for all Appeals Product Line Production Databases in dsvagovcloud and vaec-arms AWS accounts <br>
-	Confirm Tableau Report health <br>
-	Confirm DTH site Health <br>

<h3>DevOps:</h3>
-	Confirm Server and Load Balancer health for all Appeals Product Line Production Infrastructure and events in dsvagovcloud and vaec-arms AWS accounts <br>
-	Confirm status of Demo pipelines <br>
-	Confirm Disk Space Monitoring <br>
